
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluating Studies &#8212; Unifying Data Science</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Evaluating-Studies">
<h1>Evaluating Studies<a class="headerlink" href="#Evaluating-Studies" title="Permalink to this headline">¶</a></h1>
<p>Below are a set of hypothetical studies. For each study:</p>
<ol class="arabic simple">
<li><p>Define the outcome of interest</p></li>
<li><p>Define the treatment of interest</p></li>
<li><p>Give a reason that there may be baseline differences between groups</p></li>
<li><p>Give an example of how you could evaluate that possibility</p></li>
<li><p>Give a reason there may be differential treatment effects</p></li>
<li><p>Give an example of how you could evaluate that possibility</p></li>
</ol>
<div class="section" id="Study-1:-Gym-Memberships">
<h2>Study 1: Gym Memberships<a class="headerlink" href="#Study-1:-Gym-Memberships" title="Permalink to this headline">¶</a></h2>
<p>A health insurance company is thinking about paying for gym memberships for all their clients in the hopes that they will promote fitness and reduce healthcare costs (enough to offset the cost of the memberships).</p>
<p>To see if this would be worthwhile, they survey a random sample of their clients in the Durham, NC area about whether they currently have gym memberships.</p>
<p>They then correlate this data with the “fitness” of their members. (Let’s just talk about “fitness”, assuming they come up with some fancy index related to cholesterol, resting heart rate, and lots of other things that predict healthcare consumption and cost to the insurer).</p>
<p>They find that their clients with gym memberships are healthier than their clients without gym memberships.</p>
</div>
<div class="section" id="Study-2:-Car-Insurance">
<h2>Study 2: Car Insurance<a class="headerlink" href="#Study-2:-Car-Insurance" title="Permalink to this headline">¶</a></h2>
<p>A car rental company currently offers renters two insurance options: a high deductible (but lower fee) option, and a low deductible (but higher fee) option.</p>
<p>(A “high deductible” insurance policy means that in the event of an accident, the renter is responsible for more out-of-pocket costs before insurance kicks in).</p>
<p>The rental car company has found that the people with the higher deductible insurance are less likely to get into accidents. (even with the higher deductible, they lose money on accidents given the hassle of getting new cars in their fleet).</p>
<p>With that in mind, it’s thinking of having all rental agreements use the “high deductible” insurance.</p>
</div>
<div class="section" id="Study-3:-Billboard">
<h2>Study 3: Billboard<a class="headerlink" href="#Study-3:-Billboard" title="Permalink to this headline">¶</a></h2>
<p>You work for a Tesla dealership in Hillsboro (a town a little outside Durham, NC). You’ve heard that your colleagues who run a Tesla dealership near Duke Medical Center in central Durham have a billboard up. You also know that they sell substantially more Tesla’s than you.</p>
<p>So you’re thinking about also putting up a billboard near your store.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">QUESTIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving_from_problems_to_questions.html">From Problems to Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descriptive_questions.html">Discretion and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../limitations_of_ATE.html">Limitations of Experiments</a></li>
</ul>
<p class="caption"><span class="caption-text">METHODS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interpreting_indicator_vars.html">Indicator Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects.html">Fixed Effects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/exercises/exercise_evaluating_studies.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>