
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Making Potential Outcomes Concrete 2 &#8212; Unifying Data Science</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Making-Potential-Outcomes-Concrete-2">
<h1>Making Potential Outcomes Concrete 2<a class="headerlink" href="#Making-Potential-Outcomes-Concrete-2" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, I will describe a simple data science project, and your job is to map the elements of that project onto the Potential Outcomes Framework.</p>
<section id="The-Study">
<h2>The Study<a class="headerlink" href="#The-Study" title="Permalink to this headline">¶</a></h2>
<p>You work for the HR department of a large company, WeMakeWidgets LLC. WeMakeWidgets is struggling because their health insurance costs have been skyrocketing, and they’re looking for ways to control costs.</p>
<p>For the past few years, WeMakeWidgets (WMW) has allowed its employees to enroll in a program where, instead of being allowed to see doctors in person, they have to first see a nurse via Zoom who offers advice, and then only sends them to see a doctor in person if necessary. In exchange, for doing these Zoom triage appointments, these employees are given a 50 dollar a month bonus.</p>
<p>Employees who are enrolled in the program spend substantially less on healthcare than people not in the program, saving the company money.</p>
<p>With that in mind, the HR department is thinking of making an initial Zoom appointment mandatory for all employees seeking medical care.</p>
</section>
<section id="Mapping-to-the-Potential-Outcomes-Framework">
<h2>Mapping to the Potential Outcomes Framework<a class="headerlink" href="#Mapping-to-the-Potential-Outcomes-Framework" title="Permalink to this headline">¶</a></h2>
<p>In words, describe exactly what quantities in this study context would correspond to the different components of the Potential Outcomes Framework we’ve been studying. When defining these, remember to define both the <em>thing</em> being measured <em>and the population</em> being measured.</p>
<p>As you do so, avoid using terms like “treatment”, “control group”, or “potential outcome”. The goal of this exercise is to move from the abstract conceptual derivations we’ve read to the specifics of this study. For example, I’ve put in an answer to Question 1 below:</p>
<p><strong>1</strong>: <span class="math notranslate nohighlight">\(E(Y_0)\)</span></p>
<blockquote>
<div><p>The average healthcare a WMW employee would consume if there were no Zoom triage appointments.</p>
</div></blockquote>
<p><strong>2</strong>: <span class="math notranslate nohighlight">\(E(Y_1)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>3</strong>: <span class="math notranslate nohighlight">\(E(Y_1) - E(Y_0)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>4</strong>: <span class="math notranslate nohighlight">\(E(Y_1| D=1)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>5</strong>: <span class="math notranslate nohighlight">\(E(Y_0| D=0)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>6</strong>: <span class="math notranslate nohighlight">\(E(Y_1|D=0)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>7</strong>: <span class="math notranslate nohighlight">\(E(Y_0| D=1)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>8</strong>: <span class="math notranslate nohighlight">\(E(Y_1| D=0) - E(Y_0|D=0)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>9</strong>: <span class="math notranslate nohighlight">\(E(Y_0| D=1) - E(Y_0|D=0)\)</span></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
</section>
<section id="Observability">
<h2>Observability<a class="headerlink" href="#Observability" title="Permalink to this headline">¶</a></h2>
<p><strong>10</strong>: Now, which of the quantities above can be directly observed?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
</section>
<section id="Causal-Inference">
<h2>Causal Inference<a class="headerlink" href="#Causal-Inference" title="Permalink to this headline">¶</a></h2>
<p>In order for the difference in healthcare consumption for Zoom enrollees – that those enrolled in the Zoom program consume less healthcare – to be a true estimate of the average effect of Zoom triage appointments, we know that it must be the case that:</p>
<p><span class="math notranslate nohighlight">\(E(Y_0| D=1) - E(Y_0| D=0) = 0\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(E(Y_1| D=0) - E(Y_0| D=0) = E(Y_1| D=1) - E(Y_0 | D=1)\)</span>.</p>
<p>In the context of this study, what do those two conditions mean <em>in plain english</em>? As above, avoid using abstract terms (“treatment”, “baseline”, etc.) and try and be as concrete as possible.</p>
<p><strong>11</strong> <span class="math notranslate nohighlight">\(E(Y_0| D=1) - E(Y_0| D=0) = 0\)</span>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>12</strong> <span class="math notranslate nohighlight">\(E(Y_1| D=0) - E(Y_0| D=0) = E(Y_1| D=1) - E(Y_0| D=1)\)</span>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p>Now, for each of the conditions above, please give one reason – <em>in plain english</em> – why those conditions may <strong>not</strong> be met in the context of this study?</p>
<p>As you do so, be specific! Tell me a story about why <em>in the case of this study</em> you think one of these conditions may hold. One can always say things like “people in the two groups may have been different”, but I want a specific reason you think they might have been different in a way that meets the conditions.</p>
<p><strong>13</strong> It may be the case that <span class="math notranslate nohighlight">\(E(Y_0| D=1) - E(Y_0| D=0) \neq 0\)</span> because…:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
<p><strong>14</strong> It may be the case that <span class="math notranslate nohighlight">\(E(Y_1| D=0) - E(Y_0|D=0) \neq E(Y_1| D=1) - E(Y_0| D=1)\)</span> because…:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>..
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Science Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving_from_problems_to_questions.html">From Problems to Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descriptive_questions.html">Discretion and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethical_ml_recommendations.html">Ethical Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_to_stakeholders.html">Writing for Lay Audiences</a></li>
</ul>
<p class="caption"><span class="caption-text">Causal Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../limitations_of_ATE.html">Limitations of ATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal_v_external_validity.html">Internal v. External Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluating_real_studies.html">Evaluating A Real Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_why.html">Matching (Why)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_how.html">Matching (How)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpreting_indicator_vars.html">Indicator Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects.html">Fixed Effects (FEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_and_causal_inference.html">FEs &amp; Causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_v_hierarchical.html">FEs &amp; Hierarchical Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/exercises/exercise_potential_outcomes2.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>