
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Experiment Analysis &#8212; Unifying Data Science</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Resume-Experiment-Analysis">
<h1>Resume Experiment Analysis<a class="headerlink" href="#Resume-Experiment-Analysis" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, we will be using a data set from a randomized experiment conducted by Marianne Bertrand and Sendhil Mullainathan, who sent 4,870 fictious resumes out to employers in response to job adverts in Boston and Chicago in 2001. The resumes differ in various attributes including the names of the applicants, and different resumes were randomly allocated to job openings. To manipulate perceived race, resumes are randomly assigned Black- or White-sounding names. The researchers collecting
these data were interested to learning more about how racial bias impacts job market outcomes by testing whether Black sounding names obtain fewer callbacks for interviews than White names.</p>
<p>You can get access to original article <a class="reference external" href="https://www.aeaweb.org/articles?id=10.1257/0002828042002561">here</a>.</p>
<ul class="simple">
<li><p>Download the data set <code class="docutils literal notranslate"><span class="pre">resume_experiment.dta</span></code> from <a class="reference external" href="https://github.com/nickeubank/MIDS_Data/tree/master/resume_experiment">github here</a>, or by doing to <code class="docutils literal notranslate"><span class="pre">www.github.com/nickeubank/MIDS_Data</span></code> and opening the <code class="docutils literal notranslate"><span class="pre">resume_experiment</span></code> folder.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">python</span></code> users, use <code class="docutils literal notranslate"><span class="pre">read_stata</span></code> in <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to load the data set; For <code class="docutils literal notranslate"><span class="pre">R</span></code> users, use <code class="docutils literal notranslate"><span class="pre">read_dta</span></code> in <code class="docutils literal notranslate"><span class="pre">haven</span></code> to load the data set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">black</span></code> is the treatment variable in the data set (whether the resume has a Black-sounding name).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">call</span></code> is the dependent variable of interest (did the employer call the fictitious applicant for an interview)</p></li>
</ul>
<p>In addition, the data includes a number of variables the describe the other features in each fictitious resume, including applicants education level (<code class="docutils literal notranslate"><span class="pre">education</span></code>), years of experience (<code class="docutils literal notranslate"><span class="pre">yearsexp</span></code>), gender (<code class="docutils literal notranslate"><span class="pre">female</span></code>), computer skills (<code class="docutils literal notranslate"><span class="pre">computerskills</span></code>), and number of previous jobs (<code class="docutils literal notranslate"><span class="pre">ofjobs</span></code>). Each resume has a random selection of these attributes, so on average the Black-named fictitious applicant resumes have the same qualifications as the White-named applicant resumes.</p>
<div class="section" id="Checking-for-Balance">
<h2>Checking for Balance<a class="headerlink" href="#Checking-for-Balance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Exercise-1">
<h3>Exercise 1<a class="headerlink" href="#Exercise-1" title="Permalink to this headline">¶</a></h3>
<p>Check for balance in terms of applicant gender (<code class="docutils literal notranslate"><span class="pre">female</span></code>), computer skills (<code class="docutils literal notranslate"><span class="pre">computerskills</span></code>), and years of experience (<code class="docutils literal notranslate"><span class="pre">yearsexp</span></code>) across the two arms of the experiment (i.e. by <code class="docutils literal notranslate"><span class="pre">black</span></code>). Calculate both the differences across treatment arms <em>and</em> test for statistical significance of these differences. Do gender and computer skills look balanced across race groups? (1 point)</p>
</div>
<div class="section" id="Exercise-2">
<h3>Exercise 2<a class="headerlink" href="#Exercise-2" title="Permalink to this headline">¶</a></h3>
<p>Do a similar tabulation for education (<code class="docutils literal notranslate"><span class="pre">education</span></code>). Education is a categorical variable coded as follows:</p>
<ul class="simple">
<li><p>0: Education not reported</p></li>
<li><p>1: High school dropout</p></li>
<li><p>2: High school graduate</p></li>
<li><p>3: Some college</p></li>
<li><p>4: College graduate or higher</p></li>
</ul>
<p>Because these are categorical, you shouldn’t just calculate and compare means – you should compare share of observations with each value separately using a ttest, or do a chi-squared test (technically chi-squared is the correct test, but I’m ok with either).</p>
<p>Does education and the number of previous jobs look balanced across racial groups? (2 points)</p>
</div>
<div class="section" id="Exercise-3">
<h3>Exercise 3<a class="headerlink" href="#Exercise-3" title="Permalink to this headline">¶</a></h3>
<p>What do you make of the overall results on resume characteristics? Why do we care about whether these variables look similar across the race groups?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Estimating-Effect-of-Race">
<h2>Estimating Effect of Race<a class="headerlink" href="#Estimating-Effect-of-Race" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Exercise-4">
<h3>Exercise 4<a class="headerlink" href="#Exercise-4" title="Permalink to this headline">¶</a></h3>
<p>The variable of interest in the data set is the variable <code class="docutils literal notranslate"><span class="pre">call</span></code>, which indicates a call back for an interview. Perform a two-sample t-test comparing applicants with black sounding names and white sounding names.</p>
</div>
<div class="section" id="Exercise-5">
<h3>Exercise 5<a class="headerlink" href="#Exercise-5" title="Permalink to this headline">¶</a></h3>
<p>Now, use a regression model to estimate the differential likelihood of being called back by applicant race (i.e. the racial discrimination by employers). Is the difference statistically significant?</p>
</div>
<div class="section" id="Exercise-6">
<h3>Exercise 6<a class="headerlink" href="#Exercise-6" title="Permalink to this headline">¶</a></h3>
<p>Now let’s see if we can improve our estimates by adding in other variables as controls. Add in <code class="docutils literal notranslate"><span class="pre">education</span></code>, <code class="docutils literal notranslate"><span class="pre">yearsexp</span></code>, <code class="docutils literal notranslate"><span class="pre">female</span></code>, and <code class="docutils literal notranslate"><span class="pre">computerskills</span></code> – be sure to treat education as a categorical variable!</p>
</div>
</div>
<div class="section" id="Estimating-Heterogeneous-Effects">
<h2>Estimating Heterogeneous Effects<a class="headerlink" href="#Estimating-Heterogeneous-Effects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Exercise-7">
<h3>Exercise 7<a class="headerlink" href="#Exercise-7" title="Permalink to this headline">¶</a></h3>
<p>These effects are the <em>average</em> effects. Now let’s look for heterogeneous treatment effects.</p>
<p>Look only at candidates with high educations. Is there more or less racial discrimination among these highly educated candidates? Is the difference statistically significant?</p>
</div>
<div class="section" id="Exercise-8">
<h3>Exercise 8<a class="headerlink" href="#Exercise-8" title="Permalink to this headline">¶</a></h3>
<p>Now let’s compare men and women – is discrimination greater for Black men or Black women? Is the difference statistically significant?</p>
</div>
<div class="section" id="Exercise-9">
<h3>Exercise 9<a class="headerlink" href="#Exercise-9" title="Permalink to this headline">¶</a></h3>
<p>Calculate and/or lookup the following online:</p>
<ul class="simple">
<li><p>What is the share of applicants in our dataset with college degrees?</p></li>
<li><p>What share of Black adult Americans have college degrees (i.e. have completed a bachelors degree)?</p></li>
</ul>
</div>
<div class="section" id="Exercise-10">
<h3>Exercise 10<a class="headerlink" href="#Exercise-10" title="Permalink to this headline">¶</a></h3>
<p>What are the implications of your answers to Exercise 7 and to Exercise 9 to how you interpret the Average Treatment Effect you estimated in Exercise 6?</p>
</div>
</div>
<div class="section" id="Absolutely-positively-need-the-solutions?">
<h2>Absolutely positively need the solutions?<a class="headerlink" href="#Absolutely-positively-need-the-solutions?" title="Permalink to this headline">¶</a></h2>
<p><em>Don’t use this link until you’ve really, really spent time struggling with your code!</em> Doing so only results in you cheating yourself.</p>
<p><a class="reference internal" href="../solutions_warning.html"><span class="doc">Link</span></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Science Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving_from_problems_to_questions.html">From Problems to Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descriptive_questions.html">Discretion and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethical_ml_recommendations.html">Ethical Machine Learning</a></li>
</ul>
<p class="caption"><span class="caption-text">Causal Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../limitations_of_ATE.html">Limitations of ATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal_v_external_validity.html">Internal v. External Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluating_real_studies.html">Evaluating A Real Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_why.html">Matching (Why)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_how.html">Matching (How)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpreting_indicator_vars.html">Indicator Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects.html">Fixed Effects (FEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_and_causal_inference.html">FEs &amp; Causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_v_hierarchical.html">FEs &amp; Hierarchical Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/exercises/exercise_resume.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>