
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Git and Github &#8212; Practical Data Science</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Git-and-Github">
<h1>Git and Github<a class="headerlink" href="#Git-and-Github" title="Permalink to this headline">¶</a></h1>
<p>Since you’ve now worked through the “hand-holding” git tutorials, in these exercises we’ll be a little more hands-off!</p>
<p>In these exercises, we’ll be practicing creating and contributing to projects using the “Github Flow” workflow you can <a class="reference external" href="https://guides.github.com/introduction/flow/">find summarized here</a>. Note this is not the only workflow out there – different companies or groups will often develop their own modification of this basic strategy – but most are pretty similar to this approach.</p>
<p>Throughout these excercises, we will be working in teams, where each team consists of two pairs of students. Before you start, make sure you identify which pair is Pair A, and which pair is Pair B. Each <em>pair</em> should share a single computer and github account.</p>
<p>So neither team sits around while the other works, we’ll be setting up <em>two</em> repositories per team, so each pair can be working different repos simultaneously.</p>
<p>Throughout these exercises, we’ll be working with <em>shared repositories</em>, so you don’t have to fork a repository before starting work.</p>
<p><strong>(1)</strong> The two pairs in each team should exchange the two github user names they will be using for the class. Once completed, they should move to positions on opposite sides of the room.</p>
<div class="section" id="Part-1">
<h2>Part 1<a class="headerlink" href="#Part-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Pair-A-Instructions">
<h3>Pair A Instructions<a class="headerlink" href="#Pair-A-Instructions" title="Permalink to this headline">¶</a></h3>
<p>You will create a repository where we will use data from the World Development Indicators to examine the relationship between GDP per capita and CO2 emmissions per capita so we can better understand what countries are doing a better job of managing carbon emissions <em>conditional on equal economic output</em>.</p>
<p><strong>(1)</strong> <strong>Pair A:</strong> create a new repository on github called “GDP_and_CO2”, add <strong>Pair B</strong> as collaborators under <code class="docutils literal notranslate"><span class="pre">Settings</span></code>, and create a local copy of the repository.</p>
<p><strong>(2)</strong> <strong>Pair A:</strong> add a README.txt that states the purpose of the repository.</p>
<p><strong>(3)</strong> <strong>Pair A:</strong> Write a script to read the WDI data at this url: “<a class="reference external" href="https://github.com/nickeubank/MIDS_Data/raw/master/World_Development_Indicators/raw_WDI_Data_csv.zip">https://github.com/nickeubank/MIDS_Data/raw/master/World_Development_Indicators/raw_WDI_Data_csv.zip</a>”. (Write your code to read the data directly from this URL so someone who clones your repository can run your code and get you results without downloading more data). Then extract the variables for CO2 emissions per capita and GDP per capita for 2016, and reshape the data for analysis.</p>
<p><strong>(4)</strong> <strong>Pair A:</strong> Once complete, create a Pull Request to merge the data back into the main repository. Invite <strong>Pair B</strong> to review the PR (via github).</p>
<p><strong>(5)</strong> <strong>Pair A:</strong> Create an issue asking <strong>Pair B</strong> to complete the analysis of the relationship.</p>
</div>
<div class="section" id="Pair-B-Instructions">
<h3>Pair B Instructions<a class="headerlink" href="#Pair-B-Instructions" title="Permalink to this headline">¶</a></h3>
<p>You will create a repository where we will use data from the World Development Indicators to examine the relationship between GDP per capita and infant mortality. A common debate in the economic development literature is whether it is enough to focus on economic development (in the hopes that improvements in economic welfare will also impact other aspects of development) or whether we need to instead pick very specific dimensions of development (like health outcomes) on which to focus. So let’s
see how closely economic development and health outomes are correlated.</p>
<p><strong>(1)</strong> <strong>Pair B:</strong> create a new repository on github “GDP_and_InfantMortality”, and add <strong>Pair A</strong> as collaborators under <code class="docutils literal notranslate"><span class="pre">Settings</span></code>.</p>
<p><strong>(2)</strong> <strong>Pair B:</strong> add a README.txt that states the purpose of the repository.</p>
<p><strong>(3)</strong> <strong>Pair B:</strong> Write a script to read the WDI data at this url: “<a class="reference external" href="https://github.com/nickeubank/MIDS_Data/raw/master/World_Development_Indicators/raw_WDI_Data_csv.zip">https://github.com/nickeubank/MIDS_Data/raw/master/World_Development_Indicators/raw_WDI_Data_csv.zip</a>”. (Write your code to read the data directly from this URL so someone who clones your repository can run your code and get you results without downloading more data). Then the columns for infant mortality rate and GDP per capita for 2016, and reshape the data for analysis.</p>
<p><strong>(4)</strong> <strong>Pair B:</strong> Once complete, create a Pull Request (PR) to merge the data back into the main repository. Invite <strong>Pair A</strong> to review the PR (via github).</p>
<p><strong>(5)</strong> <strong>Pair B:</strong> Create an issue asking <strong>Pair A</strong> to complete the analysis of the relationship by plotting mortality against GDP per capita.</p>
</div>
</div>
<div class="section" id="Part-2:-Reviewing-your-PR">
<h2>Part 2: Reviewing your PR<a class="headerlink" href="#Part-2:-Reviewing-your-PR" title="Permalink to this headline">¶</a></h2>
<p>Each pair should <em>review</em> the PR from the other pair. To do so, <code class="docutils literal notranslate"><span class="pre">pull</span></code> the other team’s code and run it on your own computer to make sure it works, then add comments in the PR. This will require (a) cloning the other pair’s repository, and (b) switching to the right branch.</p>
<p>This review should suggest at least one change to the other pair’s PR. If the code in the other person’s PR looks correct to you, you can ask for more comments to make the code easier to understand.</p>
</div>
<div class="section" id="Part-3:-Update-and-Merge-your-PRs">
<h2>Part 3: Update and Merge your PRs<a class="headerlink" href="#Part-3:-Update-and-Merge-your-PRs" title="Permalink to this headline">¶</a></h2>
<p>Both pairs should have now gotten comments on their PR. Now each pair should modify their code to address the comments they got from the other group, and push their changes. Then ask the other pair to review your changes, and when everyone is happy with one another’s edits, then merge your PRs!</p>
</div>
<div class="section" id="Part-4:-Dealing-with-Conflicts">
<h2>Part 4: Dealing with Conflicts<a class="headerlink" href="#Part-4:-Dealing-with-Conflicts" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You’ve completed your first full github workflow cycle!</p>
<p>But truthfully, this was a <em>very</em> easy cycle. In reality, there are a few problems that often crop up, so let’s explore what those look like now.</p>
<p>The most common problem we face occurs when the repository you’re working on changes <em>while you’re working on your separate branch</em> in a way that causes conflicts.</p>
<p>To illustrate, consider the following situation:</p>
<ul class="simple">
<li><p>You clone a repository, create a branch, and start making some edits to the code that reshapes the WDI data. For example, maybe you decide you want to use GDP per capita in constant 2010 dollars instead of current US dollars.</p></li>
<li><p>While you are making these edits, someone else comes along and modifies the code that reshapes the WDI data too. For example, suppose they decide they want data from 2015 instead of 2016.</p></li>
<li><p>The <em>other</em> person’s code gets merged into the master branch while you’re still working on your code.</p></li>
</ul>
<p>Now, <em>if</em> the specific lines of code that define what variables to use and what year to use are different lines of code, then when you go to merge your edits into the master branch (after your PR has been reviewed), then you won’t have any problems. Github considers <em>each line of code</em> to be a separate entity, and so it will only compare lines of code you’ve modified to those in the master branch, and will just apply <em>only</em> those changes when you merge your PR. So no conflict!</p>
<p>Indeed, this is what happened above – while you were working on your PR, the master branch you were working off changed with the other pair in your team directly edited the README file. But that didn’t cause a problem for git, because it just combined (a) the changes made to README since you created your branch, and (b) the changes you’ve made to your data analysis file since you created your branch to create a new commit on the master branch.</p>
<p><strong>But if the lines of code that select the year to use is the same line of code that selects the variables to keep</strong> then github is stuck. It knows that <em>since the creation of your new branch</em> that same line of code was edited in both your file <em>and</em> in the master branch, and it doesn’t know which one is correct. If it uses your version of that line of code, then it would delete those changes to use 2015 instead of 2016; but if it uses the code on the master branch, your changes to what
variables you use will be ignored.</p>
<p>So when it happens, github throws up its hands and says “sorry, this is above my paygrade. There’s a problem here I can’t solve, so I need you to do it manually”. And that’s what’s called a merge conflict.</p>
<p>So to get used to merge conflicts, let’s cause one! Note that both teams will have to do a bunch of steps in sequence to get this to work.</p>
<p><strong>(1)</strong> First, make sure both groups have pulled the most recent versions of both repositories so we’re all on the same page.</p>
<p><strong>(2)</strong> Both pairs should create a new branch on the <em>other</em> pair’s repository. Call it “modify_repo_title”.</p>
<p><strong>(3)</strong> In that branch, open the README.md and add to the title (the <em>very first line</em> of the readme) the year of data you’re using (2016).</p>
<p><strong>(4)</strong> Commit and push your edits, and create a new pull request. If you look at your pull request, you should see:</p>
<p><img alt="ok_to_merge image" src="../_images/ok_to_merge.png" /></p>
<p>That’s because at the moment, since you created your branch, no other changes have been made to the master branch that might conflict with your edits, so if you wanted to merge right now, git would know that it should use your edits.</p>
<p><strong>(5)</strong> Both pairs should move back to <em>their own</em> repositories. Now, on the master branch, edit the README.md title (the <em>very</em> first line) by adding the details of the GDP per capita variable (e.g. “Constant 2010 US$”).</p>
<p>Now commit your changes directly to the master branch and push those changes.</p>
<p><strong>(6)</strong> Now go back to your PR. You should see that because the master branch has now added edits <em>to the line you also edited since you created your branch,</em>, you can no longer just merge your edits! You’ll see:</p>
<p><img alt="not ok to merge" src="../_images/not_ok_to_merge.png" /></p>
<p>Dealing with this situation requires several steps:</p>
<ol class="arabic simple">
<li><p>Pull from the repository (so that all the new edits to the master branch are stored in your master branch)</p></li>
<li><p>Run “git rebase master”.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code> is a command to try and “move” the point from which your branch diverts from master by integrating all the changes that have happened since you first created your branch. Visually, you can imagine it like:</p>
<p><img alt="rebase" src="../_images/rebase.png" /></p>
<p>Rebase can be useful for several things, not just conflicts. If you’ve been working on a branch for a while and you just want to bring all the features and updates from master into that branch, <code class="docutils literal notranslate"><span class="pre">rebase</span></code> pulls all those in.</p>
<p>But in this case, <code class="docutils literal notranslate"><span class="pre">rebase</span></code> will <em>try</em> and integrate your branch with the master branch, and in doing so will give you a chance to address all the conflicts that have appeared (in this case, both you and your teammates editing the first line of the README.md at the same time).</p>
<p>When you try and rebase, you should get a message that looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">First</span><span class="p">,</span> <span class="n">rewinding</span> <span class="n">head</span> <span class="n">to</span> <span class="n">replay</span> <span class="n">your</span> <span class="n">work</span> <span class="n">on</span> <span class="n">top</span> <span class="n">of</span> <span class="n">it</span><span class="o">...</span>
<span class="n">Applying</span><span class="p">:</span> <span class="n">modify</span> <span class="n">readme</span>
<span class="n">Using</span> <span class="n">index</span> <span class="n">info</span> <span class="n">to</span> <span class="n">reconstruct</span> <span class="n">a</span> <span class="n">base</span> <span class="n">tree</span><span class="o">...</span>
<span class="n">M</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">Falling</span> <span class="n">back</span> <span class="n">to</span> <span class="n">patching</span> <span class="n">base</span> <span class="ow">and</span> <span class="mi">3</span><span class="o">-</span><span class="n">way</span> <span class="n">merge</span><span class="o">...</span>
<span class="n">Auto</span><span class="o">-</span><span class="n">merging</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">CONFLICT</span> <span class="p">(</span><span class="n">content</span><span class="p">):</span> <span class="n">Merge</span> <span class="n">conflict</span> <span class="ow">in</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">error</span><span class="p">:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">merge</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">changes</span><span class="o">.</span>
<span class="n">Patch</span> <span class="n">failed</span> <span class="n">at</span> <span class="mi">0001</span> <span class="n">modify</span> <span class="n">readme</span>
<span class="n">hint</span><span class="p">:</span> <span class="n">Use</span> <span class="s1">&#39;git am --show-current-patch&#39;</span> <span class="n">to</span> <span class="n">see</span> <span class="n">the</span> <span class="n">failed</span> <span class="n">patch</span>

<span class="n">Resolve</span> <span class="nb">all</span> <span class="n">conflicts</span> <span class="n">manually</span><span class="p">,</span> <span class="n">mark</span> <span class="n">them</span> <span class="k">as</span> <span class="n">resolved</span> <span class="k">with</span>
<span class="s2">&quot;git add/rm &lt;conflicted_files&gt;&quot;</span><span class="p">,</span> <span class="n">then</span> <span class="n">run</span> <span class="s2">&quot;git rebase --continue&quot;</span><span class="o">.</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">instead</span> <span class="n">skip</span> <span class="n">this</span> <span class="n">commit</span><span class="p">:</span> <span class="n">run</span> <span class="s2">&quot;git rebase --skip&quot;</span><span class="o">.</span>
<span class="n">To</span> <span class="n">abort</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">back</span> <span class="n">to</span> <span class="n">the</span> <span class="n">state</span> <span class="n">before</span> <span class="s2">&quot;git rebase&quot;</span><span class="p">,</span> <span class="n">run</span> <span class="s2">&quot;git rebase --abort&quot;</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="Resolving-your-Conflict">
<h2>Resolving your Conflict<a class="headerlink" href="#Resolving-your-Conflict" title="Permalink to this headline">¶</a></h2>
<p>As this error message helpfully points out (<code class="docutils literal notranslate"><span class="pre">CONFLICT</span> <span class="pre">(content):</span> <span class="pre">Merge</span> <span class="pre">conflict</span> <span class="pre">in</span> <span class="pre">README.md</span></code>) you have a merge conflict in README.md. So let’s open the README.md file and see what’s going on.</p>
<p>What you will see is that <code class="docutils literal notranslate"><span class="pre">git</span></code> has very kindly flagged the conflict it found, and provided you with both the version you wrote, and the version that it found in the master branch. It should look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="p">[</span><span class="n">whatever</span> <span class="n">text</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">master</span> <span class="n">branch</span><span class="p">]</span>
<span class="o">=======</span>
<span class="p">[</span><span class="n">whatever</span> <span class="n">text</span> <span class="n">you</span> <span class="n">created</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">the_name_of_your_commit</span>
</pre></div>
</div>
<p>Think of these new lines as “conflict dividers”. The ======= line is the “center” of the conflict. All the content between the center and the &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD line is content that exists in the current branch master which the HEAD ref is pointing to. Alternatively all content between the center and &gt;&gt;&gt;&gt;&gt;&gt;&gt; new_branch_to_merge_later is content that is present in our merging branch.</p>
<p>Your job is now to resolve this conflict by editing this text. You can keep the stuff on master, keep your edits, or write something new entirely. So just edit this block to your liking.</p>
<p>(In this case, we want both things in the title, so you should probably write a new title with both additions).</p>
<p>Once you’ve made those edits, then (as suggested in your error message) you should:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Resolve</span> <span class="nb">all</span> <span class="n">conflicts</span> <span class="n">manually</span><span class="p">,</span> <span class="n">mark</span> <span class="n">them</span> <span class="k">as</span> <span class="n">resolved</span> <span class="k">with</span>
<span class="s2">&quot;git add/rm &lt;conflicted_files&gt;&quot;</span><span class="p">,</span> <span class="n">then</span> <span class="n">run</span> <span class="s2">&quot;git rebase --continue&quot;</span><span class="o">.</span>
<span class="n">You</span> <span class="n">can</span> <span class="n">instead</span> <span class="n">skip</span> <span class="n">this</span> <span class="n">commit</span><span class="p">:</span> <span class="n">run</span> <span class="s2">&quot;git rebase --skip&quot;</span><span class="o">.</span>
<span class="n">To</span> <span class="n">abort</span> <span class="ow">and</span> <span class="n">get</span> <span class="n">back</span> <span class="n">to</span> <span class="n">the</span> <span class="n">state</span> <span class="n">before</span> <span class="s2">&quot;git rebase&quot;</span><span class="p">,</span> <span class="n">run</span> <span class="s2">&quot;git rebase --abort&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>Once done, you’ll then have to push your changes. <strong>Note that just running ``push`` won’t work!</strong>. That’s because rebasing fundamentally changes the content of the PR, and so to push you have to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--force</span></code>. This is a protection to ensure you recognize you’re making a permanent edit.</p>
<p><strong>(7)</strong> Now that you’ve pushed your README with conflicts resolved, go back to your PR. If you did everything right, you should now be able to merge your edits!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Practical DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">PYTHON &amp; PANDAS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup_environment.html">Setting Up Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing_python_packages.html">Managing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_v_r.html">Python / R Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vars_v_objects.html">Python: Vars v Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas_series.html">Pandas 1: Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas_dataframes.html">Pandas 2: DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting_part1.html">Plotting, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting_part2.html">Plotting, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views_and_copies_in_pandas.html">Pandas 3: Views</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER TOOLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../command_line_part1.html">Command Line, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_part2.html">Command Line, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git_and_github.html">Git and Github</a></li>
</ul>
<p class="caption"><span class="caption-text">SKILLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what_is_big_data.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../big_data_strategies.html">Working with Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_understanding.html">Understanding Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_solutions.html">Solving Performance Probs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defensive_programming.html">Defensive Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow Management</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../not_a_mids_student.html">Not a MIDS Student?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets.html">Cheat Sheets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/exercises/Solutions_git.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133829453-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>