
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Traffic Death Analysis &#8212; Unifying Data Science</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Traffic-Death-Analysis">
<h1>Traffic Death Analysis<a class="headerlink" href="#Traffic-Death-Analysis" title="Permalink to this headline">¶</a></h1>
<p>In this exercise, we will be analyzing the effect of alcohol taxes on traffic death in the United States. The data set used in this exercise, <code class="docutils literal notranslate"><span class="pre">fatalities.csv</span></code>, is a state-year panel dataset (meaning it includes data on multiple states, and the data includes several years of data for each state. The data contains 336 observations on 34 variables. The variables used in the exercise are defined as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">state</span></code>: factor variable indicating states</p>
<p><code class="docutils literal notranslate"><span class="pre">year</span></code>: factor variable indicating years</p>
<p><code class="docutils literal notranslate"><span class="pre">beertax</span></code>: numeric variable, Tax on the case of beer</p>
<p>In these exercises, we’ll be looking at how beer taxes (which are believed to reduce alcohol consumption, potentially reducing drunk driving deaths) impact car accident fatality rates.</p>
<p>More specifically, though, we’ll be approaching our estimation of the impact of beer taxes in a few different ways in an effort to give you more of an intuitive sense of what happens when you add fixed effects to a regression.</p>
<section id="Exercise-1">
<h2>Exercise 1<a class="headerlink" href="#Exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Download and load the data from <a class="reference external" href="https://media.githubusercontent.com/media/nickeubank/MIDS_Data/master/us_driving_fatalities.csv">this link</a>, or by going to <a class="reference external" href="www.github.com/nickeubank/MIDS_Data/">www.github.com/nickeubank/MIDS_Data/</a> and downloading the <code class="docutils literal notranslate"><span class="pre">us_driving_fatalities.csv</span></code> dataset.</p>
<p>How many states does this dataset contain? What’s the time frame of this dataset? (From which year to which year). And what constitutes a single observation (i.e. what is the unit of analysis for each row of the data?)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">load_ext</span> lab_black
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;https://media.githubusercontent.com/media/nickeubank/MIDS_Data/master/us_driving_fatalities.csv&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>state</th>
      <th>year</th>
      <th>spirits</th>
      <th>unemp</th>
      <th>income</th>
      <th>emppop</th>
      <th>beertax</th>
      <th>baptist</th>
      <th>mormon</th>
      <th>...</th>
      <th>nfatal2124</th>
      <th>afatal</th>
      <th>pop</th>
      <th>pop1517</th>
      <th>pop1820</th>
      <th>pop2124</th>
      <th>milestot</th>
      <th>unempus</th>
      <th>emppopus</th>
      <th>gsp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>al</td>
      <td>1982</td>
      <td>1.37</td>
      <td>14.4</td>
      <td>10544.152344</td>
      <td>50.692039</td>
      <td>1.539379</td>
      <td>30.355700</td>
      <td>0.32829</td>
      <td>...</td>
      <td>32</td>
      <td>309.437988</td>
      <td>3942002.25</td>
      <td>208999.593750</td>
      <td>221553.43750</td>
      <td>290000.06250</td>
      <td>28516.0</td>
      <td>9.7</td>
      <td>57.799999</td>
      <td>-0.022125</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>al</td>
      <td>1983</td>
      <td>1.36</td>
      <td>13.7</td>
      <td>10732.797852</td>
      <td>52.147030</td>
      <td>1.788991</td>
      <td>30.333599</td>
      <td>0.34341</td>
      <td>...</td>
      <td>35</td>
      <td>341.834015</td>
      <td>3960008.00</td>
      <td>202000.078125</td>
      <td>219125.46875</td>
      <td>290000.15625</td>
      <td>31032.0</td>
      <td>9.6</td>
      <td>57.900002</td>
      <td>0.046558</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>al</td>
      <td>1984</td>
      <td>1.32</td>
      <td>11.1</td>
      <td>11108.791016</td>
      <td>54.168087</td>
      <td>1.714286</td>
      <td>30.311501</td>
      <td>0.35924</td>
      <td>...</td>
      <td>34</td>
      <td>304.872009</td>
      <td>3988991.75</td>
      <td>196999.968750</td>
      <td>216724.09375</td>
      <td>288000.15625</td>
      <td>32961.0</td>
      <td>7.5</td>
      <td>59.500004</td>
      <td>0.062798</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>al</td>
      <td>1985</td>
      <td>1.28</td>
      <td>8.9</td>
      <td>11332.626953</td>
      <td>55.271137</td>
      <td>1.652542</td>
      <td>30.289499</td>
      <td>0.37579</td>
      <td>...</td>
      <td>45</td>
      <td>276.742004</td>
      <td>4021007.75</td>
      <td>194999.734375</td>
      <td>214349.03125</td>
      <td>284000.31250</td>
      <td>35091.0</td>
      <td>7.2</td>
      <td>60.100002</td>
      <td>0.027490</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>al</td>
      <td>1986</td>
      <td>1.23</td>
      <td>9.8</td>
      <td>11661.506836</td>
      <td>56.514496</td>
      <td>1.609907</td>
      <td>30.267401</td>
      <td>0.39311</td>
      <td>...</td>
      <td>29</td>
      <td>360.716003</td>
      <td>4049993.75</td>
      <td>203999.890625</td>
      <td>212000.00000</td>
      <td>263000.28125</td>
      <td>36259.0</td>
      <td>7.0</td>
      <td>60.700001</td>
      <td>0.032143</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 35 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
48
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1982
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1988
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Make sure all same min and max</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">min</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># So 48 states, running from 1982 to 1988</span>
<span class="c1"># One row is one state-year.</span>
</pre></div>
</div>
</div>
</section>
<section id="Exercise-2">
<h2>Exercise 2<a class="headerlink" href="#Exercise-2" title="Permalink to this headline">¶</a></h2>
<p>We use the fatality rate per 10,000 as the dependent variable. Construct this variable. Name it as <code class="docutils literal notranslate"><span class="pre">fat_rate</span></code>. Hint: You can compute it using total fatalities(<code class="docutils literal notranslate"><span class="pre">fatal</span></code>) and population (<code class="docutils literal notranslate"><span class="pre">pop</span></code>). Note that because <code class="docutils literal notranslate"><span class="pre">pop</span></code> is often the name of a method in Python, you may have to navigate around some issues.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;fat_rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">fatal</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;pop&quot;</span><span class="p">])</span> <span class="o">*</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
</section>
<section id="Exercise-3">
<h2>Exercise 3<a class="headerlink" href="#Exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Draw a scatter plot using <code class="docutils literal notranslate"><span class="pre">beertax</span></code> as the x-axis, and <code class="docutils literal notranslate"><span class="pre">fat_rate</span></code> as the y-axis. Draw a fitted line showing the correlation between these two variables</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># fit a model</span>
<span class="kn">from</span> <span class="nn">numpy.polynomial.polynomial</span> <span class="kn">import</span> <span class="n">polyfit</span>

<span class="n">b</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;beertax&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fat_rate&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># scatterplot with fitted line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s2">&quot;beertax&quot;</span><span class="p">,</span> <span class="s2">&quot;fat_rate&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;beertax&quot;</span><span class="p">],</span> <span class="n">b</span> <span class="o">+</span> <span class="n">m</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;beertax&quot;</span><span class="p">],</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7fb0a87b8e90&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/exercises_solutions_panel_12_1.png" src="../_images/exercises_solutions_panel_12_1.png" />
</div>
</div>
</section>
<section id="Exercise-4">
<h2>Exercise 4<a class="headerlink" href="#Exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Fit a simple OLS regression. This is what is called a “pooled” regression because we’re “pooling” observations from different years into a single regression. What do your results imply about the relationship between Beer Taxes and fatalities?</p>
<p><span class="math">\begin{align*}
FatalityRate_i = \beta_0 + \beta_1 \times BeerTax_i \quad (1982 or 1988 \text{ data}), \\
\end{align*}</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>

<span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;fat_rate ~ beertax&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>        <td>fat_rate</td>     <th>  R-squared:         </th> <td>   0.093</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.091</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   34.39</td>
</tr>
<tr>
  <th>Date:</th>             <td>Mon, 01 Mar 2021</td> <th>  Prob (F-statistic):</th> <td>1.08e-08</td>
</tr>
<tr>
  <th>Time:</th>                 <td>18:57:18</td>     <th>  Log-Likelihood:    </th> <td> -271.04</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>   336</td>      <th>  AIC:               </th> <td>   546.1</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>   334</td>      <th>  BIC:               </th> <td>   553.7</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th> <td>    1.8533</td> <td>    0.044</td> <td>   42.539</td> <td> 0.000</td> <td>    1.768</td> <td>    1.939</td>
</tr>
<tr>
  <th>beertax</th>   <td>    0.3646</td> <td>    0.062</td> <td>    5.865</td> <td> 0.000</td> <td>    0.242</td> <td>    0.487</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>66.653</td> <th>  Durbin-Watson:     </th> <td>   0.465</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 112.734</td>
</tr>
<tr>
  <th>Skew:</th>          <td> 1.134</td> <th>  Prob(JB):          </th> <td>3.31e-25</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 4.707</td> <th>  Cond. No.          </th> <td>    2.76</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
</section>
<section id="Exercise-5">
<h2>Exercise 5<a class="headerlink" href="#Exercise-5" title="Permalink to this headline">¶</a></h2>
<p>Now estimate your model again, this time adding state fixed effects (using the <code class="docutils literal notranslate"><span class="pre">C()</span></code> notation and your normal linear model machinery). What does this result imply about the relationship between beer taxes and fatalities?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s2">&quot;fat_rate ~ beertax + C(state)&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>        <td>fat_rate</td>     <th>  R-squared:         </th> <td>   0.905</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.889</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   56.97</td>
</tr>
<tr>
  <th>Date:</th>             <td>Mon, 01 Mar 2021</td> <th>  Prob (F-statistic):</th> <td>1.96e-120</td>
</tr>
<tr>
  <th>Time:</th>                 <td>18:57:18</td>     <th>  Log-Likelihood:    </th> <td>  107.97</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>   336</td>      <th>  AIC:               </th> <td>  -117.9</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>   287</td>      <th>  BIC:               </th> <td>   69.09</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>    48</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
         <td></td>           <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th>      <td>    3.4776</td> <td>    0.313</td> <td>   11.098</td> <td> 0.000</td> <td>    2.861</td> <td>    4.094</td>
</tr>
<tr>
  <th>C(state)[T.ar]</th> <td>   -0.6550</td> <td>    0.219</td> <td>   -2.990</td> <td> 0.003</td> <td>   -1.086</td> <td>   -0.224</td>
</tr>
<tr>
  <th>C(state)[T.az]</th> <td>   -0.5677</td> <td>    0.267</td> <td>   -2.129</td> <td> 0.034</td> <td>   -1.093</td> <td>   -0.043</td>
</tr>
<tr>
  <th>C(state)[T.ca]</th> <td>   -1.5095</td> <td>    0.304</td> <td>   -4.960</td> <td> 0.000</td> <td>   -2.109</td> <td>   -0.910</td>
</tr>
<tr>
  <th>C(state)[T.co]</th> <td>   -1.4843</td> <td>    0.287</td> <td>   -5.165</td> <td> 0.000</td> <td>   -2.050</td> <td>   -0.919</td>
</tr>
<tr>
  <th>C(state)[T.ct]</th> <td>   -1.8623</td> <td>    0.281</td> <td>   -6.638</td> <td> 0.000</td> <td>   -2.414</td> <td>   -1.310</td>
</tr>
<tr>
  <th>C(state)[T.de]</th> <td>   -1.3076</td> <td>    0.294</td> <td>   -4.448</td> <td> 0.000</td> <td>   -1.886</td> <td>   -0.729</td>
</tr>
<tr>
  <th>C(state)[T.fl]</th> <td>   -0.2681</td> <td>    0.139</td> <td>   -1.924</td> <td> 0.055</td> <td>   -0.542</td> <td>    0.006</td>
</tr>
<tr>
  <th>C(state)[T.ga]</th> <td>    0.5246</td> <td>    0.184</td> <td>    2.852</td> <td> 0.005</td> <td>    0.163</td> <td>    0.887</td>
</tr>
<tr>
  <th>C(state)[T.ia]</th> <td>   -1.5439</td> <td>    0.253</td> <td>   -6.092</td> <td> 0.000</td> <td>   -2.043</td> <td>   -1.045</td>
</tr>
<tr>
  <th>C(state)[T.id]</th> <td>   -0.6690</td> <td>    0.258</td> <td>   -2.593</td> <td> 0.010</td> <td>   -1.177</td> <td>   -0.161</td>
</tr>
<tr>
  <th>C(state)[T.il]</th> <td>   -1.9616</td> <td>    0.291</td> <td>   -6.730</td> <td> 0.000</td> <td>   -2.535</td> <td>   -1.388</td>
</tr>
<tr>
  <th>C(state)[T.in]</th> <td>   -1.4615</td> <td>    0.273</td> <td>   -5.363</td> <td> 0.000</td> <td>   -1.998</td> <td>   -0.925</td>
</tr>
<tr>
  <th>C(state)[T.ks]</th> <td>   -1.2232</td> <td>    0.245</td> <td>   -4.984</td> <td> 0.000</td> <td>   -1.706</td> <td>   -0.740</td>
</tr>
<tr>
  <th>C(state)[T.ky]</th> <td>   -1.2175</td> <td>    0.287</td> <td>   -4.240</td> <td> 0.000</td> <td>   -1.783</td> <td>   -0.652</td>
</tr>
<tr>
  <th>C(state)[T.la]</th> <td>   -0.8471</td> <td>    0.189</td> <td>   -4.490</td> <td> 0.000</td> <td>   -1.218</td> <td>   -0.476</td>
</tr>
<tr>
  <th>C(state)[T.ma]</th> <td>   -2.1097</td> <td>    0.276</td> <td>   -7.641</td> <td> 0.000</td> <td>   -2.653</td> <td>   -1.566</td>
</tr>
<tr>
  <th>C(state)[T.md]</th> <td>   -1.7064</td> <td>    0.283</td> <td>   -6.025</td> <td> 0.000</td> <td>   -2.264</td> <td>   -1.149</td>
</tr>
<tr>
  <th>C(state)[T.me]</th> <td>   -1.1079</td> <td>    0.191</td> <td>   -5.797</td> <td> 0.000</td> <td>   -1.484</td> <td>   -0.732</td>
</tr>
<tr>
  <th>C(state)[T.mi]</th> <td>   -1.4845</td> <td>    0.236</td> <td>   -6.290</td> <td> 0.000</td> <td>   -1.949</td> <td>   -1.020</td>
</tr>
<tr>
  <th>C(state)[T.mn]</th> <td>   -1.8972</td> <td>    0.265</td> <td>   -7.157</td> <td> 0.000</td> <td>   -2.419</td> <td>   -1.375</td>
</tr>
<tr>
  <th>C(state)[T.mo]</th> <td>   -1.2963</td> <td>    0.267</td> <td>   -4.861</td> <td> 0.000</td> <td>   -1.821</td> <td>   -0.771</td>
</tr>
<tr>
  <th>C(state)[T.ms]</th> <td>   -0.0291</td> <td>    0.148</td> <td>   -0.196</td> <td> 0.845</td> <td>   -0.321</td> <td>    0.263</td>
</tr>
<tr>
  <th>C(state)[T.mt]</th> <td>   -0.3604</td> <td>    0.264</td> <td>   -1.365</td> <td> 0.173</td> <td>   -0.880</td> <td>    0.159</td>
</tr>
<tr>
  <th>C(state)[T.nc]</th> <td>   -0.2905</td> <td>    0.120</td> <td>   -2.424</td> <td> 0.016</td> <td>   -0.526</td> <td>   -0.055</td>
</tr>
<tr>
  <th>C(state)[T.nd]</th> <td>   -1.6234</td> <td>    0.254</td> <td>   -6.396</td> <td> 0.000</td> <td>   -2.123</td> <td>   -1.124</td>
</tr>
<tr>
  <th>C(state)[T.ne]</th> <td>   -1.5222</td> <td>    0.249</td> <td>   -6.106</td> <td> 0.000</td> <td>   -2.013</td> <td>   -1.032</td>
</tr>
<tr>
  <th>C(state)[T.nh]</th> <td>   -1.2545</td> <td>    0.210</td> <td>   -5.983</td> <td> 0.000</td> <td>   -1.667</td> <td>   -0.842</td>
</tr>
<tr>
  <th>C(state)[T.nj]</th> <td>   -2.1057</td> <td>    0.307</td> <td>   -6.855</td> <td> 0.000</td> <td>   -2.710</td> <td>   -1.501</td>
</tr>
<tr>
  <th>C(state)[T.nm]</th> <td>    0.4264</td> <td>    0.254</td> <td>    1.677</td> <td> 0.095</td> <td>   -0.074</td> <td>    0.927</td>
</tr>
<tr>
  <th>C(state)[T.nv]</th> <td>   -0.6008</td> <td>    0.286</td> <td>   -2.101</td> <td> 0.037</td> <td>   -1.164</td> <td>   -0.038</td>
</tr>
<tr>
  <th>C(state)[T.ny]</th> <td>   -2.1867</td> <td>    0.299</td> <td>   -7.316</td> <td> 0.000</td> <td>   -2.775</td> <td>   -1.598</td>
</tr>
<tr>
  <th>C(state)[T.oh]</th> <td>   -1.6744</td> <td>    0.254</td> <td>   -6.597</td> <td> 0.000</td> <td>   -2.174</td> <td>   -1.175</td>
</tr>
<tr>
  <th>C(state)[T.ok]</th> <td>   -0.5451</td> <td>    0.169</td> <td>   -3.223</td> <td> 0.001</td> <td>   -0.878</td> <td>   -0.212</td>
</tr>
<tr>
  <th>C(state)[T.or]</th> <td>   -1.1680</td> <td>    0.286</td> <td>   -4.088</td> <td> 0.000</td> <td>   -1.730</td> <td>   -0.606</td>
</tr>
<tr>
  <th>C(state)[T.pa]</th> <td>   -1.7675</td> <td>    0.276</td> <td>   -6.402</td> <td> 0.000</td> <td>   -2.311</td> <td>   -1.224</td>
</tr>
<tr>
  <th>C(state)[T.ri]</th> <td>   -2.2651</td> <td>    0.294</td> <td>   -7.711</td> <td> 0.000</td> <td>   -2.843</td> <td>   -1.687</td>
</tr>
<tr>
  <th>C(state)[T.sc]</th> <td>    0.5572</td> <td>    0.110</td> <td>    5.065</td> <td> 0.000</td> <td>    0.341</td> <td>    0.774</td>
</tr>
<tr>
  <th>C(state)[T.sd]</th> <td>   -1.0037</td> <td>    0.210</td> <td>   -4.788</td> <td> 0.000</td> <td>   -1.416</td> <td>   -0.591</td>
</tr>
<tr>
  <th>C(state)[T.tn]</th> <td>   -0.8757</td> <td>    0.268</td> <td>   -3.267</td> <td> 0.001</td> <td>   -1.403</td> <td>   -0.348</td>
</tr>
<tr>
  <th>C(state)[T.tx]</th> <td>   -0.9175</td> <td>    0.246</td> <td>   -3.736</td> <td> 0.000</td> <td>   -1.401</td> <td>   -0.434</td>
</tr>
<tr>
  <th>C(state)[T.ut]</th> <td>   -1.1640</td> <td>    0.196</td> <td>   -5.926</td> <td> 0.000</td> <td>   -1.551</td> <td>   -0.777</td>
</tr>
<tr>
  <th>C(state)[T.va]</th> <td>   -1.2902</td> <td>    0.204</td> <td>   -6.320</td> <td> 0.000</td> <td>   -1.692</td> <td>   -0.888</td>
</tr>
<tr>
  <th>C(state)[T.vt]</th> <td>   -0.9660</td> <td>    0.211</td> <td>   -4.576</td> <td> 0.000</td> <td>   -1.382</td> <td>   -0.550</td>
</tr>
<tr>
  <th>C(state)[T.wa]</th> <td>   -1.6595</td> <td>    0.283</td> <td>   -5.854</td> <td> 0.000</td> <td>   -2.217</td> <td>   -1.102</td>
</tr>
<tr>
  <th>C(state)[T.wi]</th> <td>   -1.7593</td> <td>    0.294</td> <td>   -5.985</td> <td> 0.000</td> <td>   -2.338</td> <td>   -1.181</td>
</tr>
<tr>
  <th>C(state)[T.wv]</th> <td>   -0.8968</td> <td>    0.247</td> <td>   -3.636</td> <td> 0.000</td> <td>   -1.382</td> <td>   -0.411</td>
</tr>
<tr>
  <th>C(state)[T.wy]</th> <td>   -0.2285</td> <td>    0.313</td> <td>   -0.730</td> <td> 0.466</td> <td>   -0.844</td> <td>    0.387</td>
</tr>
<tr>
  <th>beertax</th>        <td>   -0.6559</td> <td>    0.188</td> <td>   -3.491</td> <td> 0.001</td> <td>   -1.026</td> <td>   -0.286</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>53.045</td> <th>  Durbin-Watson:     </th> <td>   1.517</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 219.863</td>
</tr>
<tr>
  <th>Skew:</th>          <td> 0.585</td> <th>  Prob(JB):          </th> <td>1.81e-48</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 6.786</td> <th>  Cond. No.          </th> <td>    187.</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
</section>
<section id="Exercise-6">
<h2>Exercise 6<a class="headerlink" href="#Exercise-6" title="Permalink to this headline">¶</a></h2>
<p>Explain whey your results in Exercises 4 (without fixed effects) and Exercise 5 (with state fixed effects) look so different. What does this imply about states with high beer taxes?</p>
</section>
<section id="Fixed-Effects-by-Demeaning">
<h2>Fixed Effects by Demeaning<a class="headerlink" href="#Fixed-Effects-by-Demeaning" title="Permalink to this headline">¶</a></h2>
<p>Rather than just add indicator variables, we’ll now use a different strategy for estimating fixed effects called an “entity-demeaning.” This method is more computationally efficient, and can also help you understand how fixed effects work.</p>
<p>Let’s begin by assuming we want to estimate the following fixed-effect model:</p>
<p><span class="math">\begin{align}
FatalityRate_{it} = \beta BeerTax_{it} + Z_i + \epsilon_{it} \tag{1}
\end{align}</span></p>
<p>Where <span class="math notranslate nohighlight">\(FatalityRate_{it}\)</span> is the fatality rate of state <span class="math notranslate nohighlight">\(i\)</span> in year <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\beta BeerTax_{it}\)</span> is the beer tax of state <span class="math notranslate nohighlight">\(i\)</span> in year <span class="math notranslate nohighlight">\(t\)</span>. <span class="math notranslate nohighlight">\(Z_i\)</span> is a state fixed effect.</p>
<p>Rather than adding indicator variables, however, we’ll use entity-demean as follows:</p>
<p>First, we take the average on both sides of the regression. Here <span class="math notranslate nohighlight">\(n\)</span> is the number of periods.</p>
<p><span class="math">\begin{align*}
\frac{1}{n} \sum_{i=1}^n FatalityRate_{it} =& \, \beta_1 \frac{1}{n} \sum_{i=1}^n BeerTax_{it} + \frac{1}{n} \sum_{i=1}^n Z_i + \frac{1}{n} \sum_{i=1}^n \epsilon_{it} \\
\overline{FatalityRate} =& \, \beta_1 \overline{BeerTax}_i + Z_i + \overline{\epsilon}_i.  \tag{2}
\end{align*}</span></p>
<p>Substracting the from the main equation yields:</p>
<p><span class="math">\begin{align}
\begin{split}
FatalityRate_{it} - \overline{FatalityRate}_i =& \, \beta_1(BeerTax_{it}-\overline{BeerTax}_i) + (u_{it} - \overline{u}_i) \\
\overset{\sim}{FatalityRate}_{it} =& \, \beta_1 \overset{\sim}{BeerTax}_{it} + \overset{\sim}{u}_{it}.
\end{split}
\end{align}</span></p>
<p>By taking the difference between the value of each observation (state-year) and the mean value of the entity (state) over n periods, we analyze how the within-state variation of beer tax affects that of the fatality rate. Moreover, by doing so we no longer need to estimate the fixed effects of <span class="math notranslate nohighlight">\(Z_i\)</span>, saving computing power if we are working on a dataset with a large number of fixed effects.</p>
</section>
<section id="id1">
<h2>Exercise 6<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Implement the above entity-demeaned approach to estimate the fixed-effects model by hand (use basic functions, not full tools like <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> or <code class="docutils literal notranslate"><span class="pre">C()</span></code> notation in <code class="docutils literal notranslate"><span class="pre">python</span></code>, or <code class="docutils literal notranslate"><span class="pre">lfe</span></code> or <code class="docutils literal notranslate"><span class="pre">C()</span></code> notation in <code class="docutils literal notranslate"><span class="pre">R</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># get demeaned variables</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;beertax_dm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;beertax&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">beertax</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;fat_rate_dm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fat_rate&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fat_rate</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>

<span class="c1"># perform ols</span>
<span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span>
    <span class="s2">&quot;fat_rate_dm ~ beertax_dm&quot;</span><span class="p">,</span> <span class="n">df</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>  <span class="c1"># it should be the same as the output using PanelOls</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>       <td>fat_rate_dm</td>   <th>  R-squared:         </th> <td>   0.041</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.038</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   14.19</td>
</tr>
<tr>
  <th>Date:</th>             <td>Mon, 01 Mar 2021</td> <th>  Prob (F-statistic):</th> <td>0.000196</td>
</tr>
<tr>
  <th>Time:</th>                 <td>18:57:18</td>     <th>  Log-Likelihood:    </th> <td>  107.97</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>   336</td>      <th>  AIC:               </th> <td>  -211.9</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>   334</td>      <th>  BIC:               </th> <td>  -204.3</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
       <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th>  <td>-1.735e-17</td> <td>    0.010</td> <td>-1.81e-15</td> <td> 1.000</td> <td>   -0.019</td> <td>    0.019</td>
</tr>
<tr>
  <th>beertax_dm</th> <td>   -0.6559</td> <td>    0.174</td> <td>   -3.767</td> <td> 0.000</td> <td>   -0.998</td> <td>   -0.313</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>53.045</td> <th>  Durbin-Watson:     </th> <td>   1.517</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 219.863</td>
</tr>
<tr>
  <th>Skew:</th>          <td> 0.585</td> <th>  Prob(JB):          </th> <td>1.81e-48</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 6.786</td> <th>  Cond. No.          </th> <td>    18.1</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
</section>
<section id="Exercise-7">
<h2>Exercise 7<a class="headerlink" href="#Exercise-7" title="Permalink to this headline">¶</a></h2>
<p>Fit the model with state fixed-effect using <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> / <code class="docutils literal notranslate"><span class="pre">lfe</span></code>. Compare it to your by-hand output. Interpret the result.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">linearmodels</span> <span class="kn">import</span> <span class="n">PanelOLS</span>

<span class="c1"># model with state fixed effect</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s2">&quot;fat_rate ~ beertax + EntityEffects&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:               fat_rate   R-squared:                        0.0407
Estimator:                   PanelOLS   R-squared (Between):             -0.3805
No. Observations:                 336   R-squared (Within):               0.0407
Date:                Mon, Mar 01 2021   R-squared (Overall):             -0.3775
Time:                        18:57:18   Log-likelihood                    107.97
Cov. Estimator:            Unadjusted
                                        F-statistic:                      12.190
Entities:                          48   P-value                           0.0006
Avg Obs:                       7.0000   Distribution:                   F(1,287)
Min Obs:                       7.0000
Max Obs:                       7.0000   F-statistic (robust):             12.190
                                        P-value                           0.0006
Time periods:                       7   Distribution:                   F(1,287)
Avg Obs:                       48.000
Min Obs:                       48.000
Max Obs:                       48.000

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
beertax       -0.6559     0.1878    -3.4915     0.0006     -1.0256     -0.2861
==============================================================================

F-test for Poolability: 52.179
P-value: 0.0000
Distribution: F(47,287)

Included effects: Entity
</pre></div></div>
</div>
</section>
<section id="Exercise-8">
<h2>Exercise 8<a class="headerlink" href="#Exercise-8" title="Permalink to this headline">¶</a></h2>
<p>Now (using <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> or <code class="docutils literal notranslate"><span class="pre">lfe</span></code>) estimate a fixed effects model using the following specification. Add fixed effects for <strong>both</strong> the state and the year, as well as the other covariates you think are important <span class="math notranslate nohighlight">\(X_{it}\)</span>).</p>
<p>Explain (a) the type of phenomenon we control for by adding <code class="docutils literal notranslate"><span class="pre">year</span></code> fixed effects, and (b) your choice of covariates. Cluster the standard error at the state level. Interpret the result.</p>
<p><span class="math">\begin{align}
FatalityRate_{it} = \beta BeerTax_{it} + X_{it} + State_i + Year_t + \epsilon_{it}
\end{align}</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># model with state and year fixed effect effects</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s2">&quot;fat_rate ~ beertax + EntityEffects + TimeEffects&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s2">&quot;clustered&quot;</span><span class="p">,</span> <span class="n">cluster_entity</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:               fat_rate   R-squared:                        0.0361
Estimator:                   PanelOLS   R-squared (Between):             -0.3701
No. Observations:                 336   R-squared (Within):               0.0407
Date:                Mon, Mar 01 2021   R-squared (Overall):             -0.3672
Time:                        18:57:18   Log-likelihood                    115.04
Cov. Estimator:             Clustered
                                        F-statistic:                      10.513
Entities:                          48   P-value                           0.0013
Avg Obs:                       7.0000   Distribution:                   F(1,281)
Min Obs:                       7.0000
Max Obs:                       7.0000   F-statistic (robust):             2.8021
                                        P-value                           0.0953
Time periods:                       7   Distribution:                   F(1,281)
Avg Obs:                       48.000
Min Obs:                       48.000
Max Obs:                       48.000

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
beertax       -0.6400     0.3823    -1.6740     0.0953     -1.3925      0.1126
==============================================================================

F-test for Poolability: 47.479
P-value: 0.0000
Distribution: F(53,281)

Included effects: Entity, Time
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Science Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving_from_problems_to_questions.html">From Problems to Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descriptive_questions.html">Discretion and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethical_ml_recommendations.html">Ethical Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_to_stakeholders.html">Writing for Lay Audiences</a></li>
</ul>
<p class="caption"><span class="caption-text">Causal Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../limitations_of_ATE.html">Limitations of ATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal_v_external_validity.html">Internal v. External Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluating_real_studies.html">Evaluating A Real Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_why.html">Matching (Why)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matching_how.html">Matching (How)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpreting_indicator_vars.html">Indicator Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects.html">Fixed Effects (FEs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_and_causal_inference.html">FEs &amp; Causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixed_effects_v_hierarchical.html">FEs &amp; Hierarchical Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/exercises/solutions_panel.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>