Class Schedule
==============

Class: Tuesday / Thursday, 1:25-2:40pm

Office Hours: 

- Nick: Thursday, 9:30-10:30pm, `https://duke.zoom.us/my/nickeubank <https://duke.zoom.us/my/nickeubank>`_ or Gross Hall 231
- Echo: 
- Kashaf:
- Pragya:


.. csv-table::
   :file: class_schedule.csv
   :widths: 4, 15, 25, 7
   :header-rows: 1


Texts Referenced in Schedule:

- **Kohvani, Tang and Xu**: `Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing <https://www.amazon.com/gp/product/1108724264/>`_
