
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Researcher Discretion in Descriptive Analysis &#8212; Unifying Data Science</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Researcher-Discretion-in-Descriptive-Analysis">
<h1>Researcher Discretion in Descriptive Analysis<a class="headerlink" href="#Researcher-Discretion-in-Descriptive-Analysis" title="Permalink to this headline">¶</a></h1>
<p>More than anything else, the goal of descriptive analyses is to extract patterns from otherwise incomprehensably messy data. But intrinsic to this exercise is the practice is choosing what constitutes a pattern (and is thus something worth reporting), and what information can be safely discarded. Descriptive analysis, in other words, <em>always</em> entails setting aside lots of information – indeed, the only way to not set aside information would be to literally just hand your original dataset over to
the reader. All summarization for descriptive analysis – be that reporting summary statistics and plotting simple distributions, or running sophisticated clustering algorithms or dimensionality reduction tools – is fundamentally about figuring out what data you can set aside to make your data more comprehensible.</p>
<p>But herein lies the hazard of descriptive analysis: because readers are counting on you, the researcher to present the meaningful patterns in the data and filter out presumably irrelevant variation, it is incumbent upon you to ensure that you are highlighting <em>meaningful</em> patterns, and only setting aside <em>irrelevant</em> information.</p>
<div class="section" id="Descriptive-Analyses-as-Dimensionality-Reduction">
<h2>Descriptive Analyses as Dimensionality Reduction<a class="headerlink" href="#Descriptive-Analyses-as-Dimensionality-Reduction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="The-Problem-of-Choice">
<h2>The Problem of Choice<a class="headerlink" href="#The-Problem-of-Choice" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Summary-Statistics">
<h3>Summary Statistics<a class="headerlink" href="#Summary-Statistics" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="Clustering-Algorithms">
<h3>Clustering Algorithms<a class="headerlink" href="#Clustering-Algorithms" title="Permalink to this headline">¶</a></h3>
<p>Clustering (e.g. kNN)</p>
<p>Topic modelling</p>
<p>Community detection in networks</p>
</div>
<div class="section" id="Continuous-Dimensionality-Reduction-Algorithms">
<h3>Continuous Dimensionality Reduction Algorithms<a class="headerlink" href="#Continuous-Dimensionality-Reduction-Algorithms" title="Permalink to this headline">¶</a></h3>
<p>Weighting!</p>
<p>IRT, PCA,</p>
</div>
<div class="section" id="Plotting">
<h3>Plotting<a class="headerlink" href="#Plotting" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">QUESTIONS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving_from_problems_to_questions.html">From Problems to Questions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/descriptive_questions.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>