
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fixed Effects: Indicator Variables for Groups &#8212; Unifying Data Science</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fixed Effects and Causal Inference" href="fixed_effects_and_causal_inference.html" />
    <link rel="prev" title="Using and Interpreting Indicator (Dummy) Variables" href="interpreting_indicator_vars.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Fixed-Effects:-Indicator-Variables-for-Groups">
<h1>Fixed Effects: Indicator Variables for Groups<a class="headerlink" href="#Fixed-Effects:-Indicator-Variables-for-Groups" title="Permalink to this headline">¶</a></h1>
<p>One common use of indicator variables are as <em>fixed effects</em>. Fixed effects are used when our data as a “nested” structure (we think individual observations belong to groups), and we suspect different things may be happening in each group.</p>
<p>For example, suppose we have a dataset of student test scores, and students are all grouped into different schools; or perhaps we have data on earnings and gender across US cities. In these examples, individual observations can be thought of as being grouped into schools or cities.</p>
<p>One option with this kind of data is to just ignore the groups. For example, if we want to know about differences in the academic performance of minority children across the school system, then we might not want to add controls for students’ schools because we think that part of way race impacts performance is though sorting of minority students into worse schools. If we added school fixed effects, we’d lose that variation.</p>
<p>But suppose we were interested in understanding whether school administrators treat minority children differently, and whether this affects academic performance. Principles, for example, may be more likely to suspect Black children than White children. If that were our interest, then what we really want to know about is how race impacts academic performance <em>among students in the same school</em>. And that’s where fixed effects are useful – they let us control for group-level effects (like the fact
all children in one school might tend to get lower grades) so we can focus on explaining <em>intra-group</em> variation (differences among children <em>at the same school</em>).</p>
<p>In this regard, fixed effects are analogous in purpose to hierarchical models, though they are slightly different in implementation (differences between fixed effects and hierarchical models are <a class="reference internal" href="fixed_effects_v_hierarchical.html"><span class="doc">discussed here</span></a>).</p>
<section id="Implementing-Fixed-Effects">
<h2>Implementing Fixed Effects<a class="headerlink" href="#Implementing-Fixed-Effects" title="Permalink to this headline">¶</a></h2>
<p>To illustrate, let’s try and estimate how gender impacts earnings in the US using data from the US Current Population Survey (CPS) on US wages in 2019. We’ll begin with a simple model of earnings:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Load survey</span>
<span class="n">cps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_stata</span><span class="p">(</span><span class="s1">&#39;https://github.com/nickeubank/MIDS_Data/blob/master/Current_Population_Survey/morg18.dta?raw=true&#39;</span><span class="p">)</span>

<span class="c1"># Limit to people currently employed and working full time.</span>
<span class="n">cps</span> <span class="o">=</span> <span class="n">cps</span><span class="p">[</span><span class="n">cps</span><span class="o">.</span><span class="n">lfsr94</span> <span class="o">==</span> <span class="s1">&#39;Employed-At Work&#39;</span><span class="p">]</span>
<span class="n">cps</span> <span class="o">=</span> <span class="n">cps</span><span class="p">[</span><span class="n">cps</span><span class="o">.</span><span class="n">uhourse</span> <span class="o">&gt;=</span> <span class="mi">35</span><span class="p">]</span>

<span class="c1"># And we can adjust earnings per hour (in cents) into dollars,</span>
<span class="n">cps</span><span class="p">[</span><span class="s1">&#39;earnhre_dollars&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cps</span><span class="p">[</span><span class="s1">&#39;earnhre&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>
<span class="n">cps</span><span class="p">[</span><span class="s1">&#39;annual_earnings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cps</span><span class="p">[</span><span class="s1">&#39;earnhre_dollars&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">cps</span><span class="p">[</span><span class="s1">&#39;uhourse&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">52</span>

<span class="c1"># And create gender and college educ variable</span>
<span class="n">cps</span><span class="p">[</span><span class="s1">&#39;female&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">cps</span><span class="o">.</span><span class="n">sex</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">cps</span><span class="p">[</span><span class="s1">&#39;has_college_educ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">cps</span><span class="o">.</span><span class="n">grade92</span> <span class="o">&gt;</span> <span class="mi">43</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
<span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;annual_earnings ~ female + age + has_college_educ&#39;</span><span class="p">,</span> <span class="n">cps</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>     <td>annual_earnings</td> <th>  R-squared:         </th>  <td>   0.102</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th>  <td>   0.102</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th>  <td>   2490.</td>
</tr>
<tr>
  <th>Date:</th>             <td>Mon, 17 Feb 2020</td> <th>  Prob (F-statistic):</th>   <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                 <td>09:27:22</td>     <th>  Log-Likelihood:    </th> <td>-7.5063e+05</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td> 65755</td>      <th>  AIC:               </th>  <td>1.501e+06</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td> 65751</td>      <th>  BIC:               </th>  <td>1.501e+06</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     3</td>      <th>                     </th>      <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>      <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
          <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th>        <td> 3.239e+04</td> <td>  281.264</td> <td>  115.142</td> <td> 0.000</td> <td> 3.18e+04</td> <td> 3.29e+04</td>
</tr>
<tr>
  <th>female</th>           <td>-8052.8166</td> <td>  172.035</td> <td>  -46.809</td> <td> 0.000</td> <td>-8390.004</td> <td>-7715.629</td>
</tr>
<tr>
  <th>age</th>              <td>  290.0363</td> <td>    6.255</td> <td>   46.370</td> <td> 0.000</td> <td>  277.777</td> <td>  302.296</td>
</tr>
<tr>
  <th>has_college_educ</th> <td> 2.367e+04</td> <td>  410.579</td> <td>   57.646</td> <td> 0.000</td> <td> 2.29e+04</td> <td> 2.45e+04</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>31647.447</td> <th>  Durbin-Watson:     </th>  <td>   1.882</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th>  <td> 0.000</td>   <th>  Jarque-Bera (JB):  </th> <td>264260.027</td>
</tr>
<tr>
  <th>Skew:</th>           <td> 2.152</td>   <th>  Prob(JB):          </th>  <td>    0.00</td>
</tr>
<tr>
  <th>Kurtosis:</th>       <td>11.828</td>   <th>  Cond. No.          </th>  <td>    209.</td>
</tr>
</table><br/><br/>Warnings:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
<p>In this model, we’re getting estimates of how education and gender explain variation across all Americans.</p>
<p>But in this dataset, we also have a variable that tells us the industry in which each respondent is employed. If we want to understand the relationship between gender and income through <em>both</em> workplace bias and sectoral sorting, we can use the model above. But suppose we want to estimate wage discrimination in the workplace after controlling for the industry into which someone chooses to work. In other words, we want to know about the impact of gender on wages <em>within industries</em>.</p>
<p>To do so, we can add an indicator for each respondent’s industry (in the <code class="docutils literal notranslate"><span class="pre">ind02</span></code> variable):</p>
<p>Then we can run the following regression:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Adding semi-colon to suppress output because too long...</span>
<span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;annual_earnings ~ female + age + has_college_educ + C(ind02)&#39;</span><span class="p">,</span> <span class="n">cps</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">();</span>
</pre></div>
</div>
</div>
<p>which will generate output that will look approximately like this (note your output will be VERY long – I’m omitting all the county coeffients for space. We’ll talk later about how to suppress those in your output):</p>
<img alt="cps_fe_unclustered_p1" src="_images/cps_fe_unclustered_p1.png" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
.
.
</pre></div>
</div>
<img alt="cps_fe_unclustered_p2" src="_images/cps_fe_unclustered_p2.png" />
<p>Voila! What you’ve just estimated is no longer the relationship between gender and income across all Americans, but rather the relationship between gender and income <em>within each industry</em>.</p>
<p>To be clear, fixed effects aren’t <em>mathematically</em> different from adding a normal control variable. One could say that adding <code class="docutils literal notranslate"><span class="pre">has_college_educ</span></code> means that we’re now estimating the relationship between gender and income among college educated and among non-college educated. <em>Mechnically</em>, fixed effects are just additional indicator variables. But because we often use them for groups, thinking about the fact that, when added, one is effectively estimating variation <em>within</em> the groups specified
by the fixed effects is a powerful idea.</p>
<p>Perhaps no place is this more clear than in full panel data, where you have data on the same entities over time. In a panel regression, the addition of entity fixed effects allow you to difference out any <em>constant</em> differences between entities, and focus only on changes within each entity over time. This even works for people! In a panel with individuals observed over time, adding individual fixed effects means you’re effectively controlling for anything constant about each individual (things
that don’t change over time), and now you’re just studying <em>changes over time</em> for each individual.</p>
</section>
<section id="Clustering">
<h2>Clustering<a class="headerlink" href="#Clustering" title="Permalink to this headline">¶</a></h2>
<p>When working with fixed effects, however, it’s also often a good idea to cluster your standard errors by your fixed effect variable. Clustering is a method for taking into account some of the variation in your data isn’t coming from the individual level (where you have lots of observations), but rather from the group level. Since you have fewer groups than observations, clustering corrects your standard errors to reflect the smaller effective sample size being used to estimate those fixed
effects (clustering <em>only</em> affects standard errors – it has no impact on coefficients themselves. This is just about adjustments to our confidence in our inferences).</p>
<p>Clustering is thankfully easy to do – just use the <code class="docutils literal notranslate"><span class="pre">get_robustcov_results</span></code> method from <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, and use the <code class="docutils literal notranslate"><span class="pre">groups</span></code> keyword to pass the group assignments for each observation.</p>
<p>(R users: as we’ll discuss below, I think the easiest way to do this is to use the <a class="reference external" href="https://cran.r-project.org/web/packages/plm/vignettes/plmPackage.html">plm package</a>.)</p>
<p><strong>Note that if you’re using formulas in statsmodels, the regression is automatically dropping observations that can’t be estimated because of missing data, so you have to do the same before passing your group assignments to</strong> <code class="docutils literal notranslate"><span class="pre">get_robustcov_results</span></code> <strong>– otherwise you’ll get the error:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ValueError: The weights and list don&#39;t have the same length.
</pre></div>
</div>
<p><strong>because the number of observations in the model doesn’t match the number of observations in the group assignment vector you pass!</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="s1">&#39;annual_earnings ~ female + age + has_college_educ + C(ind02)&#39;</span><span class="p">,</span> <span class="n">cps</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Drop any entries with missing data from the model</span>
<span class="n">fe_groups</span> <span class="o">=</span> <span class="n">cps</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;annual_earnings&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;ind02&#39;</span><span class="p">,</span> <span class="s1">&#39;has_college_educ&#39;</span><span class="p">]:</span>
    <span class="n">fe_groups</span> <span class="o">=</span> <span class="n">fe_groups</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">notnull</span><span class="p">(</span><span class="n">fe_groups</span><span class="p">[</span><span class="n">i</span><span class="p">])]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Adjust SEs</span>
<span class="c1"># Again, suppressing actual output for space with semicolon</span>
<span class="n">model</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>
                            <span class="n">groups</span><span class="o">=</span><span class="n">fe_groups</span><span class="o">.</span><span class="n">ind02</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/Nick/miniconda3/lib/python3.7/site-packages/statsmodels/base/model.py:1752: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 253, but rank is 3
  &#39;rank is %d&#39; % (J, J_), ValueWarning)
</pre></div></div>
</div>
<img alt="cps_fe_clustered_p1" src="_images/cps_fe_clustered_p1.png" />
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
.
.
</pre></div>
</div>
<img alt="cps_fe_clustered_p2" src="_images/cps_fe_clustered_p2.png" />
<p>As you can see, while our point estimates haven’t changed at all (the coefficient on <code class="docutils literal notranslate"><span class="pre">female</span></code>, for example, is still -6,892), we have increased the size of our standard errors. The SE on <code class="docutils literal notranslate"><span class="pre">female</span></code>, for example, has gone from 190 without clustering to 420 with clustering.</p>
</section>
<section id="Computationally-Efficient-Fixed-Effects">
<h2>Computationally Efficient Fixed Effects<a class="headerlink" href="#Computationally-Efficient-Fixed-Effects" title="Permalink to this headline">¶</a></h2>
<p>OK, so everything we’ve describe up till here is a reasonable approach to fixed effects, but it has two limitations: our regression output looks <em>terrible</em>, and computing all those intercepts was slow.</p>
<p>This brings us to some of the specialized methods for calculating fixed effects. It turns out that if you aren’t interested in the coefficient on each fixed effect, there are much more computationally efficient methods of calculating fixed effects. But to use them, we’ll have to use a different library: <a class="reference external" href="https://bashtage.github.io/linearmodels/doc/index.html">linearmodels</a> (installable using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">linearmodels</span></code>).</p>
<p>(R users: see note at bottom on doing this in R)</p>
<p>In particular, we’ll be using the <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> function from <code class="docutils literal notranslate"><span class="pre">linearmodels</span></code>. As the name implies, <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> is designed for linear regression (social scientists call linear regression Ordinary Least Squares, or OLS) with panel data, which is really any form of data organized along two dimensions. Normally a panel has data on many entities observed several times, so the first dimension is the <code class="docutils literal notranslate"><span class="pre">entity</span></code> dimension, and the second is the <code class="docutils literal notranslate"><span class="pre">time</span></code> dimension.</p>
<p>In this case, we don’t really have a panel – just nested data – but because fixed effects are commonly used in panels, we’ll use this tool.</p>
<p>The only catch is: you have to use <code class="docutils literal notranslate"><span class="pre">multiindexes</span></code> in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. I <em>know</em>, I hate them too. But the multi-index is required by the library for it to understand what variable constitutes the “group” for which you want to add fixed effects. Basically <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> calls the first level of the multi-index the <code class="docutils literal notranslate"><span class="pre">entity</span></code> and the second level <code class="docutils literal notranslate"><span class="pre">time</span></code>. In this case, though, we’ll just make the first level our counties, and the second level individual identifiers, then use <code class="docutils literal notranslate"><span class="pre">entity</span></code> fixed effects
(and clustering).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cps</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>smsastat</th>
      <th>age</th>
      <th>sex</th>
      <th>grade92</th>
      <th>race</th>
      <th>ethnic</th>
      <th>marital</th>
      <th>uhourse</th>
      <th>earnhre</th>
      <th>...</th>
      <th>occ2012</th>
      <th>lfsr94</th>
      <th>class94</th>
      <th>unioncov</th>
      <th>ind02</th>
      <th>stfips</th>
      <th>earnhre_dollars</th>
      <th>annual_earnings</th>
      <th>female</th>
      <th>has_college_educ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1.0</td>
      <td>52</td>
      <td>2</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>5</td>
      <td>40.0</td>
      <td>2084.0</td>
      <td>...</td>
      <td>5700.0</td>
      <td>Employed-At Work</td>
      <td>Government - State</td>
      <td></td>
      <td>Residential care facilities, without nursing (...</td>
      <td>AL</td>
      <td>20.84</td>
      <td>43347.2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1.0</td>
      <td>19</td>
      <td>2</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>1000.0</td>
      <td>...</td>
      <td>5240.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>Business support services (5614)</td>
      <td>AL</td>
      <td>10.00</td>
      <td>20800.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1.0</td>
      <td>56</td>
      <td>2</td>
      <td>43</td>
      <td>2</td>
      <td>NaN</td>
      <td>5</td>
      <td>40.0</td>
      <td>2500.0</td>
      <td>...</td>
      <td>3255.0</td>
      <td>Employed-At Work</td>
      <td>Government - Federal</td>
      <td></td>
      <td>Hospitals (622)</td>
      <td>AL</td>
      <td>25.00</td>
      <td>52000.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>97</td>
      <td>1.0</td>
      <td>48</td>
      <td>1</td>
      <td>39</td>
      <td>1</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>1700.0</td>
      <td>...</td>
      <td>9130.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>Truck transportation (484)</td>
      <td>AL</td>
      <td>17.00</td>
      <td>35360.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>97</td>
      <td>1.0</td>
      <td>59</td>
      <td>1</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>2000.0</td>
      <td>...</td>
      <td>9620.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>****Department stores and discount stores (s45...</td>
      <td>AL</td>
      <td>20.00</td>
      <td>41600.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 29 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Move county groups into highest level of multi-index,</span>
<span class="c1"># with old index in second level.</span>
<span class="c1"># PanelOLS will then see the first level as the `entity`</span>
<span class="c1"># identifier.</span>
<span class="n">cps_w_multiindex</span> <span class="o">=</span> <span class="n">cps</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;ind02&#39;</span><span class="p">,</span> <span class="n">cps</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>
<span class="n">cps_w_multiindex</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>county</th>
      <th>smsastat</th>
      <th>age</th>
      <th>sex</th>
      <th>grade92</th>
      <th>race</th>
      <th>ethnic</th>
      <th>marital</th>
      <th>uhourse</th>
      <th>earnhre</th>
      <th>...</th>
      <th>ms123</th>
      <th>occ2012</th>
      <th>lfsr94</th>
      <th>class94</th>
      <th>unioncov</th>
      <th>stfips</th>
      <th>earnhre_dollars</th>
      <th>annual_earnings</th>
      <th>female</th>
      <th>has_college_educ</th>
    </tr>
    <tr>
      <th>ind02</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Residential care facilities, without nursing (6232, 6233, 6239)</th>
      <th>2</th>
      <td>0</td>
      <td>1.0</td>
      <td>52</td>
      <td>2</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>5</td>
      <td>40.0</td>
      <td>2084.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>5700.0</td>
      <td>Employed-At Work</td>
      <td>Government - State</td>
      <td></td>
      <td>AL</td>
      <td>20.84</td>
      <td>43347.2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Business support services (5614)</th>
      <th>3</th>
      <td>0</td>
      <td>1.0</td>
      <td>19</td>
      <td>2</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>1000.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>5240.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>AL</td>
      <td>10.00</td>
      <td>20800.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Hospitals (622)</th>
      <th>4</th>
      <td>0</td>
      <td>1.0</td>
      <td>56</td>
      <td>2</td>
      <td>43</td>
      <td>2</td>
      <td>NaN</td>
      <td>5</td>
      <td>40.0</td>
      <td>2500.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>3255.0</td>
      <td>Employed-At Work</td>
      <td>Government - Federal</td>
      <td></td>
      <td>AL</td>
      <td>25.00</td>
      <td>52000.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Truck transportation (484)</th>
      <th>6</th>
      <td>97</td>
      <td>1.0</td>
      <td>48</td>
      <td>1</td>
      <td>39</td>
      <td>1</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>1700.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>9130.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>AL</td>
      <td>17.00</td>
      <td>35360.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>****Department stores and discount stores (s45211)</th>
      <th>17</th>
      <td>97</td>
      <td>1.0</td>
      <td>59</td>
      <td>1</td>
      <td>39</td>
      <td>2</td>
      <td>NaN</td>
      <td>7</td>
      <td>40.0</td>
      <td>2000.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>9620.0</td>
      <td>Employed-At Work</td>
      <td>Private, For Profit</td>
      <td>No</td>
      <td>AL</td>
      <td>20.00</td>
      <td>41600.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 28 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">linearmodels</span> <span class="kn">import</span> <span class="n">PanelOLS</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">PanelOLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s1">&#39;annual_earnings ~ female + age + has_college_educ + EntityEffects&#39;</span><span class="p">,</span>
                            <span class="n">data</span><span class="o">=</span><span class="n">cps_w_multiindex</span><span class="p">)</span>
<span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;clustered&#39;</span><span class="p">,</span> <span class="n">cluster_entity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/Nick/miniconda3/lib/python3.7/site-packages/linearmodels/utility.py:478: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>PanelOLS Estimation Summary</caption>
<tr>
  <th>Dep. Variable:</th>     <td>annual_earnings</td> <th>  R-squared:         </th>     <td>0.0783</td>
</tr>
<tr>
  <th>Estimator:</th>            <td>PanelOLS</td>     <th>  R-squared (Between):</th>    <td>0.3536</td>
</tr>
<tr>
  <th>No. Observations:</th>       <td>65755</td>      <th>  R-squared (Within):</th>     <td>0.0783</td>
</tr>
<tr>
  <th>Date:</th>             <td>Mon, Feb 17 2020</td> <th>  R-squared (Overall):</th>    <td>0.2878</td>
</tr>
<tr>
  <th>Time:</th>                 <td>09:27:28</td>     <th>  Log-likelihood     </th>   <td>-7.465e+05</td>
</tr>
<tr>
  <th>Cov. Estimator:</th>       <td>Clustered</td>    <th>                     </th>        <td></td>
</tr>
<tr>
  <th></th>                          <td></td>         <th>  F-statistic:       </th>     <td>1853.9</td>
</tr>
<tr>
  <th>Entities:</th>                <td>251</td>       <th>  P-value            </th>     <td>0.0000</td>
</tr>
<tr>
  <th>Avg Obs:</th>               <td>261.97</td>      <th>  Distribution:      </th>   <td>F(3,65501)</td>
</tr>
<tr>
  <th>Min Obs:</th>               <td>2.0000</td>      <th>                     </th>        <td></td>
</tr>
<tr>
  <th>Max Obs:</th>               <td>5603.0</td>      <th>  F-statistic (robust):</th>   <td>242.78</td>
</tr>
<tr>
  <th></th>                          <td></td>         <th>  P-value            </th>     <td>0.0000</td>
</tr>
<tr>
  <th>Time periods:</th>           <td>65755</td>      <th>  Distribution:      </th>   <td>F(3,65501)</td>
</tr>
<tr>
  <th>Avg Obs:</th>               <td>1.0000</td>      <th>                     </th>        <td></td>
</tr>
<tr>
  <th>Min Obs:</th>               <td>1.0000</td>      <th>                     </th>        <td></td>
</tr>
<tr>
  <th>Max Obs:</th>               <td>1.0000</td>      <th>                     </th>        <td></td>
</tr>
<tr>
  <th></th>                          <td></td>         <th>                     </th>        <td></td>
</tr>
</table>
<table class="simpletable">
<caption>Parameter Estimates</caption>
<tr>
          <td></td>         <th>Parameter</th> <th>Std. Err.</th> <th>T-stat</th>  <th>P-value</th> <th>Lower CI</th>  <th>Upper CI</th>
</tr>
<tr>
  <th>female</th>            <td>-6891.8</td>   <td>418.12</td>   <td>-16.483</td> <td>0.0000</td>   <td>-7711.3</td>   <td>-6072.3</td>
</tr>
<tr>
  <th>age</th>               <td>247.57</td>    <td>14.917</td>   <td>16.597</td>  <td>0.0000</td>   <td>218.34</td>    <td>276.81</td>
</tr>
<tr>
  <th>has_college_educ</th> <td>1.997e+04</td>  <td>1555.4</td>   <td>12.839</td>  <td>0.0000</td>  <td>1.692e+04</td> <td>2.302e+04</td>
</tr>
</table><br/><br/>F-test for Poolability: 34.810<br/>P-value: 0.0000<br/>Distribution: F(250,65501)<br/><br/>Included effects: Entity<br/>id: 0x7f86332e4fd0</div>
</div>
<p>As you can see, the coefficients of the <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> model are exactly the same as those we calculated above, and the standard errors are nearly identical (there are a few ways to calculate clustered standard errors, so they aren’t numerically equivalent). But the way <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> added fixed effects was much more computationally efficient efficient, and in these situations, we don’t usually want to see the coefficients, so they’re suppressed.</p>
</section>
<section id="Panel-Analysis-in-R">
<h2>Panel Analysis in R<a class="headerlink" href="#Panel-Analysis-in-R" title="Permalink to this headline">¶</a></h2>
<p>If you’re an R user, the best library I am aware of for these types of analyses is <code class="docutils literal notranslate"><span class="pre">lfe</span></code>, which you can <a class="reference external" href="https://journal.r-project.org/archive/2013-2/gaure.pdf">read about here</a>.</p>
<p>The analogue of the <code class="docutils literal notranslate"><span class="pre">PanelOLS</span></code> regression above with <code class="docutils literal notranslate"><span class="pre">lfe</span></code> would be:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># estimate the fixed effects regression with felm()</span>
<span class="nf">library</span><span class="p">(</span><span class="n">lfe</span><span class="p">)</span> <span class="c1">#fixed effect model package</span>

<span class="c1">## Loading required package: Matrix</span>
<span class="nf">library</span><span class="p">(</span><span class="n">haven</span><span class="p">)</span> <span class="c1"># load stata package</span>

<span class="c1"># load data</span>
<span class="n">cps</span> <span class="o">=</span> <span class="nf">read_dta</span><span class="p">(</span><span class="s">&#39;https://github.com/nickeubank/MIDS_Data/blob/master/Current_Population_Survey/morg18.dta?raw=true&#39;</span><span class="p">)</span>

<span class="c1"># create dv</span>
<span class="n">cps</span><span class="o">$</span><span class="n">earnhre_dollars</span> <span class="o">=</span> <span class="n">cps</span><span class="o">$</span><span class="n">earnhre</span> <span class="o">/</span> <span class="m">100</span>
<span class="n">cps</span><span class="p">[</span><span class="s">&#39;annual_earnings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cps</span><span class="p">[</span><span class="s">&#39;earnhre_dollars&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">cps</span><span class="p">[</span><span class="s">&#39;uhourse&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="m">52</span>

<span class="c1"># model specification</span>
<span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">felm</span><span class="p">(</span><span class="n">annual_earnings</span> <span class="o">~</span> <span class="n">age</span>  <span class="o">|</span> <span class="n">county</span> <span class="o">|</span> <span class="m">0</span> <span class="o">|</span><span class="n">county</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">cps</span><span class="p">)</span>

<span class="c1"># model summary</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Call:</span>
<span class="c1">##    felm(formula = annual_earnings ~ age | county | 0 | county, data = cps)</span>
<span class="c1">##</span>
<span class="c1">## Residuals:</span>
<span class="c1">##    Min     1Q Median     3Q    Max</span>
<span class="c1">## -63187 -14735  -3622   9682 330934</span>
<span class="c1">##</span>
<span class="c1">## Coefficients:</span>
<span class="c1">##     Estimate Cluster s.e. t value Pr(&gt;|t|)</span>
<span class="c1">## age  296.703        5.347   55.49   &lt;2e-16 ***</span>
<span class="c1">## ---</span>
<span class="c1">## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="c1">##</span>
<span class="c1">## Residual standard error: 24510 on 93599 degrees of freedom</span>
<span class="c1">##   (208632 observations deleted due to missingness)</span>
<span class="c1">## Multiple R-squared(full model): 0.03591   Adjusted R-squared: 0.03488</span>
<span class="c1">## Multiple R-squared(proj model): 0.03234   Adjusted R-squared: 0.0313</span>
<span class="c1">## F-statistic(full model, *iid*):34.87 on 100 and 93599 DF, p-value: &lt; 2.2e-16</span>
<span class="c1">## F-statistic(proj model):  3079 on 1 and 99 DF, p-value: &lt; 2.2e-16</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">felm</span></code> is the panel regression.</p>
<p>The syntax for <code class="docutils literal notranslate"><span class="pre">felm</span></code> is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>felm(dependent variable ~ independent variable | fixed effects variables (if you have 2+, add them like &#39;fe1 + fe2&#39;)  | instrumental variables (0 if no instrument) | level of clustered se, data )
</pre></div>
</div>
<p>We haven’t covered (and probably won’t cover) instrumental variables, so you’ll usually leave the middle entry as <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>felm(dependent variable ~ independent variables | fixed effects variables | 0 | level of clustered se, data )
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Unifying DS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_schedule.html">CLASS SCHEDULE</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Science Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxonomy_of_questions.html">Taxonomy of Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving_from_problems_to_questions.html">From Problems to Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptive_questions.html">Discretion and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_ml_recommendations.html">Ethical Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_to_stakeholders.html">Writing for Lay Audiences</a></li>
</ul>
<p class="caption"><span class="caption-text">Causal Inference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="limitations_of_ATE.html">Limitations of ATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_v_external_validity.html">Internal v. External Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluating_real_studies.html">Evaluating A Real Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_why.html">Matching (Why)</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_how.html">Matching (How)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreting_indicator_vars.html">Indicator Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fixed Effects (FEs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Implementing-Fixed-Effects">Implementing Fixed Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Computationally-Efficient-Fixed-Effects">Computationally Efficient Fixed Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Panel-Analysis-in-R">Panel Analysis in R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fixed_effects_and_causal_inference.html">FEs &amp; Causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixed_effects_v_hierarchical.html">FEs &amp; Hierarchical Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interpreting_indicator_vars.html" title="previous chapter">Using and Interpreting Indicator (Dummy) Variables</a></li>
      <li>Next: <a href="fixed_effects_and_causal_inference.html" title="next chapter">Fixed Effects and Causal Inference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fixed_effects.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-151397036-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>